{
  "short_name": "Guidebook",
  "name": "Moonboard Guidebook",
  "icons": [
    {
      "src": "pwa-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "red"
}
